# spring-angular-security-social-login

./: .gitignore  pom.xml
src/main/java/br/edu/ifpr/tads2014/: SecurityLoginApplication.java  ServletInitializer.java
src/main/java/br/edu/ifpr/tads2014/config/: CorsFilter.java  SecurityConfig.java
src/main/java/br/edu/ifpr/tads2014/controller/: SecurityController.java  UserController.java
src/main/java/br/edu/ifpr/tads2014/initializer/: SecurityLoginApplication.java  SecurityWebApplicationInitializer.java  ServletInitializer.java
src/main/java/br/edu/ifpr/tads2014/initializer/model/: Error.java  Response.java
src/main/java/br/edu/ifpr/tads2014/initializer/persist/entity/: Authority.java  Token.java  User.java
src/main/java/br/edu/ifpr/tads2014/initializer/persist/repo/: AuthorityRepo.java  TokenRepo.java  UserRepo.java
src/main/java/br/edu/ifpr/tads2014/model/: Error.java  Response.java
src/main/java/br/edu/ifpr/tads2014/persist/entity/: Authority.java  Token.java  User.java
src/main/java/br/edu/ifpr/tads2014/persist/repo/: AuthorityRepo.java  TokenRepo.java  UserRepo.java
src/main/java/br/edu/ifpr/tads2014/security/: RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotEnabledException.java
src/main/java/br/edu/ifpr/tads2014/service/: AuthorityServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/br/edu/ifpr/tads2014/service/dto/: AuthorityDto.java  UserDto.java
src/main/resources/: application.properties
